{
  "generator-ng-fullstack": {
    "username": "roeje",
    "appName": "cognitiveApp",
    "stack": "fullstack",
    "server": "node",
    "client": "ng1",
    "transpilerServer": "node",
    "secure": true,
    "differentStaticServer": false
  }
}